:root {
  --primary:#1e3a5f;
  --primary-light:#2563eb;
  --primary-dark:#122440;
  --accent:#3b82f6;
  --green:#10b981;
  --red:#ef4444;
  --warn:#f59e0b;
  --purple:#7c3aed;
  --bg:#f0f4f8;
  --surface:#ffffff;
  --surface2:#f8fafc;
  --surface3:#eef2f7;
  --border:#e2e8f0;
  --border2:#cbd5e1;
  --text:#0f172a;
  --text2:#475569;
  --text3:#94a3b8;
  --radius:14px;
  --radius-sm:8px;
  --radius-xs:6px;
  --shadow:0 1px 3px rgba(0,0,0,0.08),0 1px 2px rgba(0,0,0,0.06);
  --shadow-md:0 4px 16px rgba(0,0,0,0.10);
  --shadow-lg:0 10px 40px rgba(0,0,0,0.15);
}
*{box-sizing:border-box;margin:0;padding:0;}

/* ── BODY ─────────────────────────── */
body{
  font-family:'Inter',system-ui,-apple-system,sans-serif;
  background:var(--bg);
  color:var(--text);
  font-size:14px;
  min-height:100vh;
  line-height:1.5;
}

/* ── LOGIN ─────────────────────────── */
.login-wrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,var(--primary-dark) 0%,var(--primary) 50%,var(--primary-light) 100%);
  padding:20px;
  position:relative;
  overflow:hidden;
}
.login-wrap::before{
  content:'';
  position:absolute;
  width:600px;height:600px;
  background:rgba(255,255,255,0.03);
  border-radius:50%;
  top:-200px;right:-200px;
}
.login-wrap::after{
  content:'';
  position:absolute;
  width:400px;height:400px;
  background:rgba(255,255,255,0.03);
  border-radius:50%;
  bottom:-100px;left:-100px;
}
.login-box{
  background:#fff;
  border-radius:24px;
  padding:40px 36px;
  width:100%;
  max-width:360px;
  text-align:center;
  box-shadow:var(--shadow-lg);
  position:relative;
  z-index:1;
}
.login-logo-wrap{
  width:64px;height:64px;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  border-radius:16px;
  display:flex;align-items:center;justify-content:center;
  margin:0 auto 16px;
  box-shadow:0 8px 24px rgba(30,58,95,0.3);
}
.login-logo-icon{font-size:28px;}
.login-title{font-size:20px;font-weight:700;color:var(--text);letter-spacing:-0.5px;}
.login-sub{font-size:12px;color:var(--text3);margin-top:4px;margin-bottom:28px;}
.login-label{font-size:11px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:0.06em;text-align:left;display:block;margin-bottom:8px;}
.pin-input{
  width:100%;padding:14px;
  font-size:24px;letter-spacing:10px;
  text-align:center;
  border:2px solid var(--border);
  border-radius:var(--radius-sm);
  outline:none;
  font-family:monospace;
  transition:all 0.2s;
  background:var(--surface2);
}
.pin-input:focus{border-color:var(--accent);background:#fff;box-shadow:0 0 0 3px rgba(59,130,246,0.12);}
.btn-login{
  width:100%;padding:13px;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  color:#fff;border:none;
  border-radius:var(--radius-sm);
  font-size:14px;font-weight:600;
  cursor:pointer;margin-top:16px;
  transition:all 0.2s;
  box-shadow:0 4px 12px rgba(30,58,95,0.3);
  font-family:inherit;
}
.btn-login:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(30,58,95,0.4);}
.btn-login:active{transform:translateY(0);}
.login-err{font-size:12px;color:var(--red);margin-top:10px;min-height:18px;font-weight:500;}

/* ── HEADER ─────────────────────────── */
.header{
  background:linear-gradient(135deg,var(--primary-dark),var(--primary));
  color:#fff;
  padding:0 20px;
  display:flex;align-items:center;justify-content:space-between;
  position:sticky;top:0;z-index:100;
  height:58px;
  box-shadow:0 2px 12px rgba(0,0,0,0.2);
}
.header-left{display:flex;align-items:center;gap:10px;}
.header-icon{width:32px;height:32px;background:rgba(255,255,255,0.15);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:16px;}
.header-title{font-size:14px;font-weight:700;letter-spacing:-0.3px;}
.header-sub{font-size:10px;opacity:0.55;margin-top:1px;}
.header-right{display:flex;align-items:center;gap:8px;}
.header-role{
  font-size:10px;font-weight:600;
  padding:3px 10px;
  border-radius:99px;
  background:rgba(255,255,255,0.15);
  letter-spacing:0.05em;
}
.btn-logout{
  font-size:11px;padding:5px 12px;
  border:1px solid rgba(255,255,255,0.25);
  border-radius:99px;background:none;color:#fff;cursor:pointer;
  transition:all 0.2s;font-family:inherit;
}
.btn-logout:hover{background:rgba(255,255,255,0.1);}

/* ── MENU BAR ─────────────────────────── */
.menu-bar{display:none !important;}
.menu-btn{display:none !important;}

/* ── SUB BAR ─────────────────────────── */
.sub-bar{
  display:flex;gap:8px;
  padding:10px 16px;
  background:var(--surface);
  border-bottom:2px solid var(--border);
  overflow-x:auto;
  align-items:center;
}
.sub-bar::-webkit-scrollbar{display:none;}
.sub-btn{
  padding:7px 20px;
  background:var(--surface3);
  border:2px solid var(--border2);
  color:var(--text2);
  font-size:12px;font-weight:700;
  cursor:pointer;
  border-radius:99px;
  transition:all 0.2s;
  white-space:nowrap;
  font-family:inherit;
  display:flex;align-items:center;gap:6px;
}
.sub-btn:hover{background:var(--accent);color:#fff;border-color:var(--accent);}
.sub-btn.active{background:var(--primary);color:#fff;border-color:var(--primary);box-shadow:0 2px 8px rgba(30,58,95,0.3);}

/* ── CONTAINER ─────────────────────────── */
.container{max-width:720px;margin:0 auto;padding:20px 16px 80px;}

/* ── CARDS ─────────────────────────── */
.card{
  background:var(--surface);
  border-radius:var(--radius);
  border:1px solid var(--border);
  padding:18px;
  margin-bottom:14px;
  box-shadow:var(--shadow);
}
.card-title{
  font-size:11px;font-weight:700;
  text-transform:uppercase;letter-spacing:0.07em;
  color:var(--text2);
  margin-bottom:14px;padding-bottom:10px;
  border-bottom:1px solid var(--border);
  display:flex;align-items:center;gap:8px;
}
.dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;}

/* ── FORM ─────────────────────────── */
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;}
.form-row-1{margin-bottom:12px;}
.form-group{display:flex;flex-direction:column;gap:5px;}
.form-group label{font-size:11px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:0.04em;}
input[type="text"],input[type="date"],input[type="url"],input[type="password"],select,textarea{
  width:100%;padding:10px 12px;
  border:1.5px solid var(--border);
  border-radius:var(--radius-xs);
  font-size:13px;color:var(--text);
  background:var(--surface2);
  outline:none;font-family:inherit;
  transition:all 0.2s;
}
input:focus,select:focus,textarea:focus{
  border-color:var(--accent);
  background:#fff;
  box-shadow:0 0 0 3px rgba(59,130,246,0.10);
}
textarea{height:70px;resize:vertical;}

/* ── BUTTONS ─────────────────────────── */
.btn-primary{
  background:linear-gradient(135deg,var(--primary),var(--accent));
  color:#fff;width:100%;padding:13px;
  font-size:14px;font-weight:600;margin-top:8px;
  border-radius:var(--radius-sm);border:none;
  cursor:pointer;font-family:inherit;
  transition:all 0.2s;
  box-shadow:0 4px 12px rgba(30,58,95,0.25);
}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(30,58,95,0.35);}
.btn-primary:active{transform:translateY(0);}
.btn-primary:disabled{opacity:0.4;cursor:not-allowed;transform:none;}
.btn-outline{
  background:none;border:1.5px solid var(--border2);
  color:var(--text2);padding:8px 16px;
  border-radius:var(--radius-xs);
  font-size:12px;font-weight:600;
  cursor:pointer;font-family:inherit;transition:all 0.2s;
}
.btn-outline:hover{border-color:var(--accent);color:var(--accent);background:rgba(59,130,246,0.05);}
.btn-sm-edit{
  padding:4px 10px;font-size:11px;font-weight:600;
  background:#eff6ff;color:#2563eb;
  border:1px solid #bfdbfe;border-radius:99px;
  cursor:pointer;font-family:inherit;transition:all 0.2s;
}
.btn-sm-edit:hover{background:#2563eb;color:#fff;}
.btn-sm-del{
  padding:4px 10px;font-size:11px;font-weight:600;
  background:#fef2f2;color:#ef4444;
  border:1px solid #fecaca;border-radius:99px;
  cursor:pointer;font-family:inherit;transition:all 0.2s;
}
.btn-sm-del:hover{background:#ef4444;color:#fff;}
.btn-danger-sm{background:none;border:none;color:var(--red);font-size:11px;cursor:pointer;padding:2px 6px;font-family:inherit;}
.btn-export{background:#166534;color:#fff;padding:9px 18px;border-radius:var(--radius-xs);font-size:13px;font-weight:600;cursor:pointer;border:none;font-family:inherit;transition:all 0.2s;}
.btn-export:hover{background:#14532d;}
.btn-refresh{background:none;border:1.5px solid var(--border2);color:var(--text2);padding:8px 14px;border-radius:var(--radius-xs);font-size:12px;font-weight:600;cursor:pointer;font-family:inherit;transition:all 0.2s;}
.btn-refresh:hover{background:var(--surface3);border-color:var(--text3);}

/* ── BADGES ─────────────────────────── */
.badge{display:inline-flex;align-items:center;padding:2px 9px;border-radius:99px;font-size:11px;font-weight:600;gap:4px;}
.badge-hw{background:#dbeafe;color:#1e40af;}
.badge-net{background:#d1fae5;color:#065f46;}
.badge-branch{background:#ede9fe;color:#5b21b6;}
.badge-selesai{background:#d1fae5;color:#065f46;}
.badge-proses{background:#fef3c7;color:#92400e;}
.badge-eskalasi{background:#fee2e2;color:#991b1b;}
.badge-sent{background:#d1fae5;color:#065f46;}
.badge-local{background:#fef3c7;color:#92400e;}
.badge-green{background:#d1fae5;color:#065f46;}
.badge-blue{background:#dbeafe;color:#1e40af;}
.badge-purple{background:#ede9fe;color:#5b21b6;}

/* ── TICKET ─────────────────────────── */
.ticket{
  background:var(--surface2);
  border-radius:var(--radius-sm);
  padding:12px 14px;margin-top:8px;
  border-left:3px solid var(--border2);
  transition:all 0.2s;
}
.ticket:hover{box-shadow:var(--shadow);}
.ticket.hw{border-left-color:var(--accent);}
.ticket.net{border-left-color:var(--green);}
.ticket-header{display:flex;justify-content:space-between;align-items:flex-start;gap:8px;}
.ticket-actions{display:flex;gap:4px;flex-shrink:0;}
.ticket-desc{font-size:12px;color:var(--text2);margin-top:5px;line-height:1.5;}
.ticket-meta{font-size:11px;color:var(--text3);margin-top:3px;}

/* ── LOG ENTRY ─────────────────────────── */
.log-entry{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:16px;margin-bottom:10px;
  box-shadow:var(--shadow);
  transition:all 0.2s;
}
.log-entry:hover{box-shadow:var(--shadow-md);border-color:var(--border2);}
.log-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px;}
.log-name{font-weight:700;font-size:14px;}
.log-actions{display:flex;gap:6px;}

/* ── METRICS ─────────────────────────── */
.metric-row{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:16px;}
.metric-box{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:16px;text-align:center;
  box-shadow:var(--shadow);
  transition:all 0.2s;
}
.metric-box:hover{transform:translateY(-2px);box-shadow:var(--shadow-md);}
.metric-num{font-size:28px;font-weight:800;color:var(--primary);letter-spacing:-1px;}
.metric-lbl{font-size:11px;color:var(--text2);margin-top:3px;font-weight:500;}

/* ── BAR ─────────────────────────── */
.bar-row{display:flex;align-items:center;gap:10px;margin-bottom:8px;}
.bar-label{font-size:11px;min-width:130px;max-width:130px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--text2);}
.bar-track{flex:1;background:var(--surface3);border-radius:99px;height:8px;overflow:hidden;}
.bar-fill{height:8px;border-radius:99px;}
.bar-count{font-size:12px;font-weight:700;min-width:22px;text-align:right;color:var(--text);}

/* ── PANE ─────────────────────────── */
.pane{display:none;}
.pane.active{display:block;}
.sec-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.07em;color:var(--text2);margin-bottom:10px;margin-top:4px;}

/* ── TOAST ─────────────────────────── */
#toast{
  position:fixed;bottom:28px;left:50%;transform:translateX(-50%);
  padding:10px 22px;border-radius:99px;
  font-size:13px;font-weight:600;
  opacity:0;transition:all 0.3s;
  pointer-events:none;z-index:9999;
  white-space:nowrap;box-shadow:var(--shadow-md);
}
#toast.show{opacity:1;transform:translateX(-50%) translateY(-4px);}
#toast.ok{background:var(--green);color:#fff;}
#toast.err{background:var(--red);color:#fff;}
#toast.info{background:var(--primary);color:#fff;}

/* ── OVERLAY ─────────────────────────── */
.overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;backdrop-filter:blur(2px);}
.overlay.show{display:flex;}
.overlay-box{background:#fff;border-radius:var(--radius);padding:28px 36px;text-align:center;box-shadow:var(--shadow-lg);}
.spinner{width:36px;height:36px;border:3px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin 0.8s linear infinite;margin:0 auto;}
@keyframes spin{to{transform:rotate(360deg);}}
.overlay-box p{margin-top:12px;font-size:14px;color:var(--text2);}

/* ── MISC ─────────────────────────── */
.no-data{text-align:center;padding:40px 20px;color:var(--text3);font-size:13px;}
.no-data-icon{font-size:36px;margin-bottom:8px;}
.url-info{font-size:12px;color:var(--text2);line-height:1.6;margin-bottom:12px;background:#fffbeb;border:1px solid #fcd34d;border-radius:var(--radius-xs);padding:10px 12px;}
.filter-select{padding:8px 12px;font-size:12px;border:1.5px solid var(--border);border-radius:var(--radius-xs);background:var(--surface);color:var(--text);font-family:inherit;transition:all 0.2s;}
.filter-select:focus{border-color:var(--accent);outline:none;}
.row-between{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:14px;}
.loading-text{text-align:center;padding:2rem;color:var(--text3);font-size:13px;}
.input-field{width:100%;padding:10px 12px;border:1.5px solid var(--border);border-radius:var(--radius-xs);font-size:13px;color:var(--text);background:var(--surface2);outline:none;font-family:inherit;transition:all 0.2s;}
.input-field:focus{border-color:var(--accent);background:#fff;}

/* ── REPORT TABLE ─────────────────────────── */
.report-table{width:100%;border-collapse:collapse;font-size:13px;}
.report-table th{background:linear-gradient(135deg,var(--primary-dark),var(--primary));color:#fff;padding:11px 14px;text-align:left;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.06em;}
.report-table th:first-child{border-radius:var(--radius-sm) 0 0 0;}
.report-table th:last-child{border-radius:0 var(--radius-sm) 0 0;}
.report-table td{padding:11px 14px;border-bottom:1px solid var(--border);vertical-align:middle;}
.report-table tr:hover td{background:#f8faff;cursor:pointer;}
.report-table tr:last-child td{border-bottom:none;}

.pjn-input{width:100%;padding:6px 8px;border:1px solid var(--border);border-radius:4px;font-family:inherit;font-size:13px;background:#fff;box-sizing:border-box;}
.pjn-input:focus{outline:none;border-color:var(--primary);background:#fff;}

/* ── MODAL ─────────────────────────── */
.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:1000;display:none;align-items:center;justify-content:center;padding:16px;backdrop-filter:blur(3px);}
.modal-overlay.show{display:flex;}
.modal-box{background:#fff;border-radius:var(--radius);width:100%;max-width:600px;max-height:90vh;overflow-y:auto;box-shadow:var(--shadow-lg);}
.modal-header{padding:18px 22px;background:linear-gradient(135deg,var(--primary-dark),var(--primary));color:#fff;border-radius:var(--radius) var(--radius) 0 0;display:flex;align-items:center;justify-content:space-between;}
.modal-body{padding:22px;}
.modal-close{background:none;border:none;color:#fff;font-size:22px;cursor:pointer;line-height:1;opacity:0.7;transition:opacity 0.2s;}
.modal-close:hover{opacity:1;}
.detail-label{font-size:10px;font-weight:700;color:var(--text3);text-transform:uppercase;letter-spacing:0.07em;margin-bottom:3px;}
.detail-val{font-size:14px;color:var(--text);margin-bottom:12px;font-weight:500;}
.detail-table{width:100%;border-collapse:collapse;font-size:12px;margin-bottom:8px;}
.detail-table th{background:var(--surface3);padding:7px 10px;text-align:left;font-size:11px;font-weight:700;color:var(--text2);}
.detail-table td{padding:7px 10px;border-bottom:1px solid var(--border);}

/* ── OTS FORM ─────────────────────────── */
.ots-section{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin-bottom:12px;box-shadow:var(--shadow);}
.ots-section-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.07em;color:var(--text2);margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:6px;}
.ots-table{width:100%;border-collapse:collapse;font-size:13px;margin-bottom:8px;}
.ots-table th{background:var(--surface3);padding:8px 10px;text-align:left;font-weight:700;font-size:11px;border:1px solid var(--border);color:var(--text2);}
.ots-table td{padding:6px 10px;border:1px solid var(--border);vertical-align:top;}
.ots-table td input,.ots-table td textarea,.ots-table td select{border:none;background:transparent;width:100%;font-size:13px;font-family:inherit;outline:none;resize:none;}
.ots-table td textarea{min-height:38px;}
.btn-add-row{font-size:11px;font-weight:600;padding:5px 12px;border:1.5px dashed var(--border2);border-radius:99px;background:none;color:var(--text2);cursor:pointer;margin-top:6px;transition:all 0.2s;font-family:inherit;}
.btn-add-row:hover{border-color:var(--accent);color:var(--accent);}
.btn-del-row{background:none;border:none;color:var(--red);cursor:pointer;font-size:14px;padding:0 4px;transition:opacity 0.2s;}
.btn-del-row:hover{opacity:0.7;}
.foto-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:8px;}
.foto-item{position:relative;aspect-ratio:4/3;background:var(--surface3);border:1.5px dashed var(--border2);border-radius:var(--radius-sm);overflow:hidden;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all 0.2s;}
.foto-item:hover{border-color:var(--accent);}
.foto-item img{width:100%;height:100%;object-fit:cover;}
.foto-item .foto-placeholder{font-size:11px;color:var(--text3);text-align:center;line-height:1.5;}
.foto-item .foto-del{position:absolute;top:4px;right:4px;background:rgba(0,0,0,0.55);color:#fff;border:none;border-radius:50%;width:22px;height:22px;font-size:12px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.2s;}
.foto-item .foto-del:hover{background:var(--red);}
.foto-add{border-color:var(--accent);background:rgba(59,130,246,0.03);}
.foto-add .foto-placeholder{color:var(--accent);}
.btn-pdf{color:#fff;width:100%;padding:13px;font-size:14px;font-weight:600;border:none;border-radius:var(--radius-sm);cursor:pointer;font-family:inherit;margin-top:6px;transition:all 0.2s;box-shadow:0 4px 12px rgba(0,0,0,0.2);}
.btn-pdf:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(0,0,0,0.3);}
.ots-toggle{display:flex;align-items:center;gap:10px;font-size:13px;font-weight:600;color:var(--text);margin-bottom:10px;cursor:pointer;padding:10px;background:var(--surface3);border-radius:var(--radius-xs);}
.ots-toggle input{width:16px;height:16px;cursor:pointer;accent-color:var(--accent);}
.edit-badge{display:inline-block;padding:3px 10px;border-radius:99px;font-size:11px;font-weight:600;background:#fef3c7;color:#92400e;margin-left:8px;}

/* ── STATUS BOX ─────────────────────────── */
#ots-status{
  font-size:12px;text-align:center;
  margin-top:10px;padding:10px;
  border-radius:var(--radius-xs);
  display:none;
  font-weight:500;
}

/* ── PRINT ─────────────────────────── */
@media print{
  body * { visibility: hidden; }
  #print-area, #print-area * { visibility: visible; }
  #print-area { position: fixed; top: 0; left: 0; width: 100%; }
  .no-print { display: none !important; }
}

/* OTS STYLES */
.ots-section{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:14px;margin-bottom:12px;}
.ots-section-title{font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;color:var(--text2);margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--border);}
.ots-table{width:100%;border-collapse:collapse;font-size:13px;margin-bottom:8px;}
.ots-table th{background:#e8f0fe;padding:7px 10px;text-align:left;font-weight:600;font-size:11px;border:1px solid var(--border);}
.ots-table td{padding:6px 10px;border:1px solid var(--border);vertical-align:top;}
.ots-table td input,.ots-table td textarea,.ots-table td select{border:none;background:transparent;width:100%;font-size:13px;font-family:inherit;outline:none;resize:none;}
.ots-table td textarea{min-height:36px;}
.btn-add-row{font-size:11px;padding:4px 10px;border:1px dashed var(--border);border-radius:var(--radius-sm);background:none;color:var(--text2);cursor:pointer;margin-top:6px;}
.btn-add-row:hover{border-color:var(--blue);color:var(--blue);}
.btn-del-row{background:none;border:none;color:var(--red);cursor:pointer;font-size:13px;padding:0 4px;}
.foto-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:8px;}
.foto-item{position:relative;aspect-ratio:4/3;background:var(--surface2);border:1px dashed var(--border);border-radius:var(--radius-sm);overflow:hidden;display:flex;align-items:center;justify-content:center;cursor:pointer;}
.foto-item img{width:100%;height:100%;object-fit:cover;}
.foto-item .foto-placeholder{font-size:11px;color:var(--text3);text-align:center;}
.foto-item .foto-del{position:absolute;top:4px;right:4px;background:rgba(0,0,0,0.5);color:#fff;border:none;border-radius:50%;width:20px;height:20px;font-size:12px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
.foto-add{border:1px dashed var(--blue);cursor:pointer;}
.foto-add .foto-placeholder{color:var(--blue);}
.btn-pdf{background:#c0392b;color:#fff;width:100%;padding:12px;font-size:14px;font-weight:600;border:none;border-radius:var(--radius);cursor:pointer;font-family:inherit;margin-top:6px;}
.btn-pdf:hover{opacity:0.88;}
.ots-toggle{display:flex;align-items:center;gap:8px;font-size:13px;color:var(--text);margin-bottom:10px;cursor:pointer;}
.ots-toggle input{width:16px;height:16px;cursor:pointer;}

/* MENU + SUBMENU */
.menu-bar{display:flex;gap:4px;padding:0 4px;margin-bottom:0;background:var(--primary);border-radius:var(--radius) var(--radius) 0 0;overflow-x:auto;}
.menu-btn{flex:1;padding:10px 8px;background:transparent;border:none;color:rgba(255,255,255,0.65);font-size:13px;font-weight:600;cursor:pointer;border-radius:var(--radius-sm);transition:all 0.15s;white-space:nowrap;font-family:inherit;}
.menu-btn:hover{background:rgba(255,255,255,0.1);color:#fff;}
.menu-btn.active{background:#fff;color:var(--primary);}
.sub-bar{display:flex;gap:6px;padding:8px 12px;background:var(--surface2);border-bottom:1px solid var(--border);}
.sub-btn{padding:6px 14px;background:transparent;border:2px solid transparent;color:var(--text2);font-size:12px;font-weight:600;cursor:pointer;border-radius:99px;transition:all 0.15s;font-family:inherit;}
.sub-btn:hover{border-color:var(--blue);color:var(--blue);}
.sub-btn.active{background:var(--blue);color:#fff;border-color:var(--blue);}

/* REPORT OTS TABLE */
.report-table{width:100%;border-collapse:collapse;font-size:13px;}
.report-table th{background:var(--primary);color:#fff;padding:10px 12px;text-align:left;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;}
.report-table td{padding:10px 12px;border-bottom:1px solid var(--border);vertical-align:top;}
.report-table tr:hover td{background:#f0f4ff;cursor:pointer;}
.report-table tr:last-child td{border-bottom:none;}
.badge{display:inline-block;padding:2px 8px;border-radius:99px;font-size:10px;font-weight:600;}
.badge-green{background:#e6f4ea;color:#0f9d58;}
.badge-blue{background:#e8f0fe;color:#1a73e8;}
.badge-purple{background:#f3e5f5;color:#7b1fa2;}
/* MODAL DETAIL OTS */
.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:1000;display:none;align-items:center;justify-content:center;padding:16px;}
.modal-overlay.show{display:flex;}
.modal-box{background:#fff;border-radius:var(--radius);width:100%;max-width:600px;max-height:90vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,0.3);}
.modal-header{padding:16px 20px;background:var(--primary);color:#fff;border-radius:var(--radius) var(--radius) 0 0;display:flex;align-items:center;justify-content:space-between;}
.modal-body{padding:20px;}
.modal-close{background:none;border:none;color:#fff;font-size:20px;cursor:pointer;line-height:1;}
.detail-label{font-size:11px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:4px;}
.detail-val{font-size:14px;color:var(--text);margin-bottom:12px;}
.detail-table{width:100%;border-collapse:collapse;font-size:12px;margin-bottom:8px;}
.detail-table th{background:#f0f4ff;padding:6px 10px;text-align:left;font-size:11px;}
.detail-table td{padding:6px 10px;border-bottom:1px solid var(--border);}

/* EDIT FORM */
.edit-badge{display:inline-block;padding:3px 10px;border-radius:99px;font-size:11px;font-weight:600;background:#fff3cd;color:#856404;margin-left:8px;}

/* PRINT STYLES */

@media print {
  body * { visibility: hidden; }
  #print-area, #print-area * { visibility: visible; }
  #print-area { position: fixed; top: 0; left: 0; width: 100%; }
  .no-print { display: none !important; }
}

@media(max-width:480px){.form-row{grid-template-columns:1fr;}.metric-row{grid-template-columns:repeat(3,1fr);}}

/* ── SIDEBAR LAYOUT ─────────────────────────────── */
body{margin:0;overflow-x:hidden;}
#main-app{display:flex;min-height:100vh;}
.header,.menu-bar,.sub-bar{display:none!important;}
.sidebar{position:fixed;top:0;left:0;width:240px;height:100vh;background:#1e3a5f;display:flex;flex-direction:column;z-index:200;transition:width 0.25s ease;overflow:hidden;}
.sidebar.collapsed{width:56px;}
.sidebar.collapsed .sb-label,.sidebar.collapsed .sb-sec,.sidebar.collapsed .sb-logo-text,.sidebar.collapsed .sb-uinfo{display:none!important;}
.sidebar.collapsed .sb-item{justify-content:center;padding:10px 0;}
.sidebar.collapsed .sb-logo{justify-content:center;padding:14px 0;}
.sb-logo{padding:16px;border-bottom:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;gap:10px;flex-shrink:0;}
.sb-icon-box{width:34px;height:34px;background:#3b82f6;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;color:#fff;flex-shrink:0;}
.sb-logo-text .t1{font-size:12px;font-weight:700;color:#fff;}.sb-logo-text .t2{font-size:10px;color:rgba(255,255,255,0.4);}
.sb-nav{flex:1;overflow-y:auto;padding:8px;scrollbar-width:none;}.sb-nav::-webkit-scrollbar{display:none;}
.sb-sec{font-size:10px;font-weight:600;color:rgba(255,255,255,0.35);letter-spacing:1px;text-transform:uppercase;padding:10px 8px 4px;}
.sb-item{display:flex;align-items:center;gap:10px;padding:9px 10px;border-radius:8px;cursor:pointer;margin-bottom:1px;border:none;background:transparent;width:100%;text-align:left;font-family:inherit;color:rgba(255,255,255,0.6);font-size:13px;white-space:nowrap;transition:background 0.15s;}
.sb-item:hover{background:rgba(255,255,255,0.08);}
.sb-item.active{background:rgba(255,255,255,0.15);color:#fff;}
.sb-item.active .sb-svg{stroke:rgba(255,255,255,0.95)!important;}
.sb-footer{padding:12px 14px;border-top:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;gap:10px;flex-shrink:0;}
.sb-avatar{width:30px;height:30px;border-radius:50%;background:#3b82f6;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#fff;flex-shrink:0;}
.sb-uinfo .u1{color:#fff;font-size:12px;font-weight:600;}.sb-uinfo .u2{color:rgba(255,255,255,0.4);font-size:10px;}
.main-wrap{margin-left:240px;flex:1;display:flex;flex-direction:column;min-height:100vh;background:var(--bg);transition:margin-left 0.25s ease;}
.main-wrap.collapsed{margin-left:56px;}
.top-bar{height:54px;background:#fff;border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 16px;gap:12px;position:sticky;top:0;z-index:100;flex-shrink:0;}
.top-bar-title{flex:1;font-size:15px;font-weight:600;color:var(--text1);}
.main-body>.pane{display:none;}.main-body>.pane.active{display:block;min-height:calc(100vh - 54px);}
.main-body>#pane-home.active{height:calc(100vh - 54px);min-height:unset;}
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:1000;display:none;align-items:center;justify-content:center;padding:16px;}.modal-overlay.show{display:flex;}
.sb-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.4);z-index:190;}
.sb-overlay.show{display:block;}
@media(max-width:900px){.sidebar{width:200px;}.main-wrap{margin-left:200px;}.main-wrap.collapsed{margin-left:56px;}}
@media(max-width:600px){.sidebar{width:260px;transform:translateX(-100%);transition:transform 0.25s ease;}.sidebar.mobile-open{transform:translateX(0);box-shadow:4px 0 24px rgba(0,0,0,0.3);}.main-wrap{margin-left:0!important;}.top-bar{padding:0 12px;}.top-bar-title{font-size:13px;}#top-bar-date{display:none;}.container{padding:10px!important;}.form-row{grid-template-columns:1fr!important;}}
